spring.application.name=duva

# Enable the H2 console
spring.h2.console.enabled=true

# Set the path for the H2 console (default is /h2-console)
spring.h2.console.path=/h2-console

# Set the H2 database URL (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb

# Set the database username and password
spring.datasource.username=sa
spring.datasource.password=password

# Set the H2 database driver class name
spring.datasource.driverClassName=org.h2.Driver

# Optionally, set H2 to not require a database name
# Enable H2 web console in Spring Boot 2.7 and newer
spring.datasource.h2-console.settings.trace=false
spring.datasource.h2-console.settings.web-allow-others=true


java.library.path=/libs
